<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_app1" />

    <!--    layoutActionBar-->
    <FrameLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar" />
    </FrameLayout>

    <!--    imvAppName-->
    <ImageView
        android:id="@+id/imvAppName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_marginHorizontal="0dp"
        android:src="@drawable/img_app_name"
        android:layout_marginTop="-50dp"
        app:layout_constraintDimensionRatio="395:250"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutActionBar" />

    <!--    scvMain-->
    <ScrollView
        android:id="@+id/scvMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-30dp"
        android:layout_marginBottom="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imvAppName">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingBottom="30dp"
            android:layout_height="wrap_content">

            <!--            glOverStart-->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glOverStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="33dp" />

            <!--            glOverEnd-->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glOverEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.91" />

            <ImageView
                android:id="@+id/btnMaker1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="74dp"
                android:layout_marginTop="0dp"
                app:layout_constraintDimensionRatio="218:163"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_bag_home"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnMaker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="47dp"
                android:layout_marginTop="-70dp"
                android:adjustViewBounds="true"
                android:src="@drawable/img_home_2"
               app:layout_constraintTop_toBottomOf="@id/btnMaker1" />


            <!--            tv2-->
            <com.temp.core.custom.text.DoubleStrokeTextView
                android:id="@+id/tv1"
                style="@style/single_marquee"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/grobold"
                android:gravity="center"
                android:text="@string/bag_maker"
                android:textColor="#FFEA00"
                android:textSize="32sp"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/btnMaker"
                app:layout_constraintEnd_toEndOf="@+id/btnMaker"
                app:layout_constraintStart_toStartOf="@id/btnMaker"
                app:layout_constraintTop_toTopOf="@+id/btnMaker"
                app:outerStrokeColor="@color/white"
                app:outerStrokeWidth="4dp" />



            <ImageView
                android:id="@+id/btnRandomBag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="47dp"
                android:layout_marginTop="24dp"
                android:adjustViewBounds="true"
                android:src="@drawable/img_home_3"
                app:layout_constraintTop_toBottomOf="@id/btnMaker" />


            <!--            tv2-->
            <com.temp.core.custom.text.DoubleStrokeTextView
                android:id="@+id/tvRandomBag"
                style="@style/single_marquee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/grobold"
                android:gravity="center"
                android:text="@string/random_bag"
                android:textColor="#DB6C8A"
                android:textSize="32sp"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                app:layout_constraintEnd_toEndOf="@+id/btnRandomBag"
                app:layout_constraintStart_toStartOf="@id/btnRandomBag"
                app:layout_constraintTop_toTopOf="@id/btnRandomBag"
                app:layout_constraintBottom_toBottomOf="@id/btnRandomBag"
                app:outerStrokeColor="@color/white"
                app:outerStrokeWidth="4dp" />



            <ImageView
                android:id="@+id/btnQuickMaker"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="129:78"
                android:layout_marginStart="38dp"
                android:layout_marginTop="24dp"
                android:adjustViewBounds="true"
                android:layout_marginEnd="13dp"
                android:src="@drawable/img_home_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/glCenter"
                app:layout_constraintTop_toBottomOf="@id/btnRandomBag" />


            <!--            tv2-->
            <com.temp.core.custom.text.DoubleStrokeTextView
                android:id="@+id/tvQuickMake"
                style="@style/single_marquee"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/grobold"
                android:gravity="center"
                android:text="@string/quick_maker"
                android:textColor="#01579B"
                android:textSize="16sp"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                app:layout_constraintEnd_toEndOf="@+id/btnQuickMaker"
                app:layout_constraintStart_toStartOf="@id/btnQuickMaker"
                app:layout_constraintTop_toTopOf="@id/btnQuickMaker"
                app:layout_constraintBottom_toBottomOf="@id/btnQuickMaker"
                app:outerStrokeColor="@color/white"
                app:outerStrokeWidth="4dp" />

            <ImageView
                android:id="@+id/btnMyWork"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="129:78"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="38dp"
                android:layout_marginTop="24dp"
                android:adjustViewBounds="true"
                android:src="@drawable/img_home_5"
                app:layout_constraintStart_toStartOf="@id/glCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnRandomBag" />


            <!--            tv2-->
            <com.temp.core.custom.text.DoubleStrokeTextView
                android:id="@+id/tvMyWork"
                style="@style/single_marquee"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/grobold"
                android:gravity="center"
                android:text="@string/my_work"
                android:textColor="#FF008C"
                android:textSize="16sp"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                app:layout_constraintEnd_toEndOf="@+id/glOverEnd"
                app:layout_constraintStart_toStartOf="@id/btnMyWork"
                app:layout_constraintTop_toTopOf="@id/btnQuickMaker"
                app:layout_constraintBottom_toBottomOf="@id/btnQuickMaker"
                app:outerStrokeColor="@color/white"
                app:outerStrokeWidth="4dp" />








            <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/glCenter"
                app:layout_constraintGuide_percent="0.5"
                />

            <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/glCenterRight"
                app:layout_constraintGuide_percent="0.35"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <!--    flNativeCollab-->
    <FrameLayout
        android:id="@+id/flNativeCollab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>